{
  "bgs": [
    {
      "src": "img/photobgs/03-captain.jpg",
      "holder": "#s12"
    },
    {
      "src": "img/photobgs/02-draft.jpg",
      "holder": "#s2"
    },
    {
      "src": "img/photobgs/01-opening.jpg",
      "holder": "#s1 .window"
    },
    {
      "src": "img/photobgs/04-stanleycup.jpg",
      "holder": "#s13"
    },
    {
      "src": "img/photobgs/05-congrats.jpg",
      "holder": "#s15"
    }
  ],
  "props": [
    {
      "src": "img/props/04-clipping.png",
      "holder": "p01"
    },
    {
      "src": "img/props/04-bearded.gif",
      "holder": "p02"
    },
    {
      "src": "img/props/04-chalk-33.gif",
      "holder": "xo-33"
    },
    {
      "src": "img/props/04-chalk-22.gif",
      "holder": "xo-22"
    },
    {
      "src": "img/props/04-action.gif",
      "holder": "p04"
    },
    {
      "src": "img/props/04-headshot.gif",
      "holder": "p05"
    },
    {
      "src": "img/props/04-skating.gif",
      "holder": "p06"
    },
    {
      "src": "img/props/05-brothers.gif",
      "holder": "p07"
    },
    {
      "src": "img/props/05-swedes.gif",
      "holder": "p08"
    },
    {
      "src": "img/props/05-skating.gif",
      "holder": "p09"
    },
    {
      "src": "img/props/05-cutout.gif",
      "holder": "p10"
    },
    {
      "src": "img/props/06-allstar.png",
      "holder": "p11"
    },
    {
      "src": "img/props/06-andre.png",
      "holder": "p12"
    },
    {
      "src": "img/props/06-stare.png",
      "holder": "p13"
    },
    {
      "src": "img/props/06-cutout.png",
      "holder": "p14"
    },
    {
      "src": "img/props/08-a.png",
      "holder": "p15"
    },
    {
      "src": "img/props/08-swedes.png",
      "holder": "p17"
    },
    {
      "src": "img/props/08-cutout.png",
      "holder": "p18"
    },
    {
      "src": "img/props/09-brothers.png",
      "holder": "p19"
    },
    {
      "src": "img/props/09-signing.png",
      "holder": "p20"
    },
    {
      "src": "img/props/09-slidein.png",
      "holder": "p21"
    },
    {
      "src": "img/props/14-digits.png",
      "holder": "p22"
    },
    {
      "src": "img/props/14-stare.png",
      "holder": "p23"
    },
    {
      "src": "img/props/14-corner.png",
      "holder": "p24"
    },
    {
      "src": "img/props/14-action.png",
      "holder": "p25"
    }
  ],
  "triggers": {
      "1520": [
        {
          "target": ".bookmark.young",
          "params":
          {
            "data-750": "top:950px;",
            "data-5300": "top:5300px;"
          }
        },
        {
          "target": ".bookmark.old",
          "params":
          {
            "data-7120": "top:7120px;",
            "data-21220": "top:21220px;"
          }
        },
        {
          "target": ".award .name",
          "params":
          {
            "data-15300": "-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);",
            "data-15400": "-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);"
          }
        },
        {
          "target": ".award .label",
          "params":
          {
            "data-15300": "-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);",
            "data-15400": "-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);"
          }
        },
        {
          "target": ".line1",
          "params":
          {
            "data-20000": "left:-100%;",
            "data-20400": "left:0;"
          }
        },
        {
          "target": ".line2",
          "params":
          {
            "data-20000": "right:-100%;",
            "data-20400": "right:0;"
          }
        }
      ],
      "980": [
        {
          "target": ".bookmark.young",
          "params":
          {
            "data-750": "top:800px;",
            "data-4280": "top:4280px;"
          }
        },
        {
          "target": ".bookmark.old",
          "params":
          {
            "data-5680": "top:5680px;",
            "data-16475": "top:16475px;"
          }
        },
        {
          "target": ".award",
          "params":
          {
            "data-14200": "-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);",
            "data-14300": "-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);"
          }
        },
        {
          "target": ".line1",
          "params":
          {
            "data-1000": "left:-100%;",
            "data-1000": "left:0;"
          }
        },
        {
          "target": ".line2",
          "params":
          {
            "data-1000": "right:-100%;",
            "data-1000": "right:0;"
          }
        }
      ],
      "768": [
        {
          "target": ".bookmark.young",
          "params":
          {
            "data-500": "top:600px;",
            "data-3480": "top:3480px;"
          }
        },
        {
          "target": ".bookmark.old",
          "params":
          {
            "data-4675": "top:4675px;",
            "data-13268": "top:13268px;"
          }
        },
        {
          "target": ".award .name",
          "params":
          {
            "data-15300": "-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);",
            "data-15400": "-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);"
          }
        },
        {
          "target": ".award .label",
          "params":
          {
            "data-15300": "-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);",
            "data-15400": "-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);"
          }
        },
        {
          "target": ".line1",
          "params":
          {
            "data-1": "left:-100%;",
            "data-1": "left:0;"
          }
        },
        {
          "target": ".line2",
          "params":
          {
            "data-1": "right:-100%;",
            "data-1": "right:0;"
          }
        }
      ],
      "0": [
        
      ]
    }
  
}